pip-services-aws-node: CloudWatchCounters
Module: count
Class CloudWatchCounters
Performance counters that periodically dumps counters to AWS Cloud Watch Metrics.
Configuration parameters
connections: discovery_key: (optional) a key to retrieve the connection from IDiscovery region: (optional) AWS region credentials: store_key: (optional) a key to retrieve the credentials from ICredentialStore access_id: AWS access/client id access_key: AWS access/client id options: interval: interval in milliseconds to save current counters measurements (default: 5 mins) reset_timeout: timeout in milliseconds to reset the counters. 0 disables the reset (default: 0)
References
:context-info::*:1.0 (optional) ContextInfo to detect the context id and specify counters source
:discovery::*:1.0 (optional) IDiscovery services to resolve connections
:credential-store::*:1.0 (optional) Credential stores to resolve credentials
see
[[Counter]]
see
CachedCounters
see
[[CompositeLogger]]
Example
let counters = new CloudWatchCounters(); counters.config(ConfigParams.fromTuples( "connection.region", "us-east-1", "connection.access_id", "XXXXXXXXXXX", "connection.access_key", "XXXXXXXXXXX" )); counters.setReferences(References.fromTuples( new Descriptor("pip-services", "logger", "console", "default", "1.0"), new ConsoleLogger() ));
counters.open("123", (err) => { ... });
counters.increment("mycomponent.mymethod.calls"); let timing = counters.beginTiming("mycomponent.mymethod.exec_time"); try { ... } finally { timing.endTiming(); }
counters.dump();
Hierarchy
CachedCounters
CloudWatchCounters
Implements
ICounters
IReconfigurable
ITimingCallback
IReferenceable
IOpenable
Index
Constructors
constructor
Properties
_cache
_interval
_lastDumpTime
_lastResetTime
_resetTimeout
_updated
Methods
CachedCounters
beginTiming
clear
clearAll
close
configure
dump
endTiming
get
getAll
getInterval
increment
incrementOne
isOpen
last
open
save
setInterval
setReferences
stats
timestamp
timestampNow
update
Constructors
constructor
new CloudWatchCounters(): CloudWatchCounters
Creates a new instance of this counters.
Returns CloudWatchCounters
Properties
Protected _cache
_cache: object
Inherited from CachedCounters._cache
Type declaration
[id: string]: Counter
Protected _interval
_interval: number
Inherited from CachedCounters._interval
Protected _lastDumpTime
_lastDumpTime: number
Inherited from CachedCounters._lastDumpTime
Protected _lastResetTime
_lastResetTime: number
Inherited from CachedCounters._lastResetTime
Protected _resetTimeout
_resetTimeout: number
Inherited from CachedCounters._resetTimeout
Protected _updated
_updated: boolean
Inherited from CachedCounters._updated
Methods
CachedCounters
CachedCounters(): void
Inherited from CachedCounters.CachedCounters
Returns void
beginTiming
beginTiming(name: string): Timing
Inherited from CachedCounters.beginTiming
Parameters
name: string
Returns Timing
clear
clear(name: string): void
Inherited from CachedCounters.clear
Parameters
name: string
Returns void
clearAll
clearAll(): void
Inherited from CachedCounters.clearAll
Returns void
close
close(correlationId: string, callback: function): void
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Overrides CachedCounters.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
dump
dump(): void
Inherited from CachedCounters.dump
Returns void
endTiming
endTiming(name: string, elapsed: number): void
Inherited from CachedCounters.endTiming
Parameters
name: string
elapsed: number
Returns void
get
get(name: string, type: CounterType): Counter
Inherited from CachedCounters.get
Parameters
name: string
type: CounterType
Returns Counter
getAll
getAll(): Counter[]
Inherited from CachedCounters.getAll
Returns Counter[]
getInterval
getInterval(): number
Inherited from CachedCounters.getInterval
Returns number
increment
increment(name: string, value: number): void
Inherited from CachedCounters.increment
Parameters
name: string
value: number
Returns void
incrementOne
incrementOne(name: string): void
Inherited from CachedCounters.incrementOne
Parameters
name: string
Returns void
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
last
last(name: string, value: number): void
Inherited from CachedCounters.last
Parameters
name: string
value: number
Returns void
open
open(correlationId: string, callback: function): void
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected save
save(counters: Counter[]): void
Overrides CachedCounters.save
Saves the current counters measurements.
Parameters
counters: Counter[]
current counters measurements to be saves.
Returns void
setInterval
setInterval(value: number): void
Inherited from CachedCounters.setInterval
Parameters
value: number
Returns void
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
see
[[IReferences]]
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
stats
stats(name: string, value: number): void
Inherited from CachedCounters.stats
Parameters
name: string
value: number
Returns void
timestamp
timestamp(name: string, value: Date): void
Inherited from CachedCounters.timestamp
Parameters
name: string
value: Date
Returns void
timestampNow
timestampNow(name: string): void
Inherited from CachedCounters.timestampNow
Parameters
name: string
Returns void
Protected update
update(): void
Inherited from CachedCounters.update
Returns void
