pip-services-aws-node: LambdaFunction
Class LambdaFunction
Hierarchy
Container
LambdaFunction
CommandableLambdaFunction
Implements
IConfigurable
IReferenceable
IUnreferenceable
IOpenable
Index
Constructors
constructor
Properties
_actions
_config
_configPath
_counters
_dependencyResolver
_factories
_info
_logger
_references
_schemas
Methods
act
captureErrors
captureExit
close
configure
execute
getConfigPath
getHandler
getParameters
handler
instrument
isOpened
open
readConfigFromFile
register
registerAction
run
setReferences
unsetReferences
Constructors
constructor
new LambdaFunction(name?: string, description?: string): LambdaFunction
Overrides Container.__constructor
Parameters
Optional name: string
Optional description: string
Returns LambdaFunction
Properties
Protected _actions
_actions: object
Type declaration
[id: string]: any
Protected _config
_config: ContainerConfig
Inherited from Container._config
Protected _configPath
_configPath: string = "./config/config.yaml"
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
Protected _factories
_factories: DefaultContainerFactory
Inherited from Container._factories
Protected _info
_info: ContextInfo
Inherited from Container._info
Protected _logger
_logger: ILogger
Inherited from Container._logger
Protected _references
_references: ContainerReferences
Inherited from Container._references
Protected _schemas
_schemas: object
Type declaration
[id: string]: Schema
Methods
act
act(params: any, callback: function): void
Parameters
params: any
callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
Private captureErrors
captureErrors(correlationId: string): void
Parameters
correlationId: string
Returns void
Private captureExit
captureExit(correlationId: string): void
Parameters
correlationId: string
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from Container.close
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Inherited from Container.configure
Parameters
config: ConfigParams
Returns void
Private execute
execute(event: any, context: any): void
Parameters
event: any
context: any
Returns void
Private getConfigPath
getConfigPath(): string
Returns string
getHandler
getHandler(): function
Returns function
(event: any, context: any): void
Parameters
event: any
context: any
Returns void
Private getParameters
getParameters(): ConfigParams
Returns ConfigParams
Private handler
handler(event: any, context: any): void
Parameters
event: any
context: any
Returns void
Protected instrument
instrument(correlationId: string, name: string): Timing
Parameters
correlationId: string
name: string
Returns Timing
isOpened
isOpened(): boolean
Inherited from Container.isOpen
Returns boolean
open
open(correlationId: string, callback?: function): void
Inherited from Container.open
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
readConfigFromFile
readConfigFromFile(correlationId: string, path: string, parameters: ConfigParams): void
Inherited from Container.readConfigFromFile
Parameters
correlationId: string
path: string
parameters: ConfigParams
Returns void
Protected Abstract register
register(): void
Returns void
Protected registerAction
registerAction(cmd: string, schema: Schema, action: function): void
Parameters
cmd: string
schema: Schema
action: function
(params: any, callback: function): void
Parameters
params: any
callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
Returns void
run
run(callback?: function): void
Parameters
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Overrides Container.setReferences
Parameters
references: IReferences
Returns void
unsetReferences
unsetReferences(): void
Inherited from Container.unsetReferences
Returns void
