pip-services-aws-node: LambdaClient
Class LambdaClient
Hierarchy
LambdaClient
CommandableLambdaClient
Implements
IOpenable
IConfigurable
IReferenceable
Index
Properties
_connectTimeout
_connection
_connectionResolver
_counters
_dependencyResolver
_lambda
_logger
_opened
Methods
call
callOneWay
close
configure
instrument
invoke
isOpened
open
setReferences
Properties
Private _connectTimeout
_connectTimeout: number = 10000
Protected _connection
_connection: AwsConnectionParams
Protected _connectionResolver
_connectionResolver: AwsConnectionResolver = new AwsConnectionResolver()
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
Protected _lambda
_lambda: any
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Protected _opened
_opened: boolean = false
Methods
Protected call
call(cmd: string, correlationId: string, params?: any, callback?: function): void
Parameters
cmd: string
correlationId: string
Default value params: any = {}
Optional callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
Protected callOneWay
callOneWay(cmd: string, correlationId: string, params?: any, callback?: function): void
Parameters
cmd: string
correlationId: string
Default value params: any = {}
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
Protected instrument
instrument(correlationId: string, name: string): Timing
Parameters
correlationId: string
name: string
Returns Timing
Protected invoke
invoke(invocationType: string, cmd: string, correlationId: string, args: any, callback?: function): void
Parameters
invocationType: string
cmd: string
correlationId: string
args: any
Optional callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
isOpened
isOpened(): boolean
Returns boolean
open
open(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
