pip-services-aws-node: CloudWatchLogger
Module: log
Class CloudWatchLogger
Logger that writes log messages to AWS Cloud Watch Log.
Configuration parameters
stream: (optional) Cloud Watch Log stream (default: context name) group: (optional) Cloud Watch Log group (default: context instance ID or hostname) connections: discovery_key: (optional) a key to retrieve the connection from IDiscovery region: (optional) AWS region credentials: store_key: (optional) a key to retrieve the credentials from ICredentialStore access_id: AWS access/client id access_key: AWS access/client id options: interval: interval in milliseconds to save current counters measurements (default: 5 mins) reset_timeout: timeout in milliseconds to reset the counters. 0 disables the reset (default: 0)
References
:context-info::*:1.0 (optional) ContextInfo to detect the context id and specify counters source
:discovery::*:1.0 (optional) IDiscovery services to resolve connections
:credential-store::*:1.0 (optional) Credential stores to resolve credentials
see
[[Counter]]
see
CachedCounters
see
[[CompositeLogger]]
Example
let logger = new Logger(); logger.config(ConfigParams.fromTuples( "stream", "mystream", "group", "mygroup", "connection.region", "us-east-1", "connection.access_id", "XXXXXXXXXXX", "connection.access_key", "XXXXXXXXXXX" )); logger.setReferences(References.fromTuples( new Descriptor("pip-services", "logger", "console", "default", "1.0"), new ConsoleLogger() ));
logger.open("123", (err) => { ... });
logger.setLevel(LogLevel.debug);
logger.error("123", ex, "Error occured: %s", ex.message); logger.debug("123", "Everything is OK.");
Hierarchy
CachedLogger
CloudWatchLogger
Implements
ILogger
IReconfigurable
IReferenceable
IReferenceable
IOpenable
Index
Constructors
constructor
Properties
_cache
_interval
_lastDumpTime
_level
_maxCacheSize
_source
_updated
Methods
clear
close
composeError
configure
debug
dump
error
fatal
formatAndWrite
getLevel
getSource
info
isOpen
log
open
save
setLevel
setReferences
setSource
trace
update
warn
write
Constructors
constructor
new CloudWatchLogger(): CloudWatchLogger
Overrides CachedLogger.__constructor
Creates a new instance of this logger.
Returns CloudWatchLogger
Properties
Protected _cache
_cache: LogMessage[]
Inherited from CachedLogger._cache
Protected _interval
_interval: number
Inherited from CachedLogger._interval
Protected _lastDumpTime
_lastDumpTime: number
Inherited from CachedLogger._lastDumpTime
Protected _level
_level: LogLevel
Inherited from Logger._level
Protected _maxCacheSize
_maxCacheSize: number
Inherited from CachedLogger._maxCacheSize
Protected _source
_source: string
Inherited from Logger._source
Protected _updated
_updated: boolean
Inherited from CachedLogger._updated
Methods
clear
clear(): void
Inherited from CachedLogger.clear
Returns void
close
close(correlationId: string, callback: function): void
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected composeError
composeError(error: Error): string
Inherited from Logger.composeError
Parameters
error: Error
Returns string
configure
configure(config: ConfigParams): void
Overrides CachedLogger.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
debug
debug(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.debug
Parameters
correlationId: string
message: string
Rest ...args: any[]
Returns void
dump
dump(): void
Inherited from CachedLogger.dump
Returns void
error
error(correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.error
Parameters
correlationId: string
error: Error
message: string
Rest ...args: any[]
Returns void
fatal
fatal(correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.fatal
Parameters
correlationId: string
error: Error
message: string
Rest ...args: any[]
Returns void
Protected formatAndWrite
formatAndWrite(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.formatAndWrite
Parameters
level: LogLevel
correlationId: string
error: Error
message: string
Rest ...args: any[]
Returns void
getLevel
getLevel(): LogLevel
Inherited from Logger.getLevel
Returns LogLevel
getSource
getSource(): string
Inherited from Logger.getSource
Returns string
info
info(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.info
Parameters
correlationId: string
message: string
Rest ...args: any[]
Returns void
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
log
log(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.log
Parameters
level: LogLevel
correlationId: string
error: Error
message: string
Rest ...args: any[]
Returns void
open
open(correlationId: string, callback: function): void
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected save
save(messages: LogMessage[], callback: function): void
Overrides CachedLogger.save
Saves log messages from the cache.
Parameters
messages: LogMessage[]
a list with log messages
callback: function
callback function that receives error or null for success.
(err: any): void
Parameters
err: any
Returns void
Returns void
setLevel
setLevel(value: LogLevel): void
Inherited from Logger.setLevel
Parameters
value: LogLevel
Returns void
setReferences
setReferences(references: IReferences): void
Overrides Logger.setReferences
Sets references to dependent components.
see
[[IReferences]]
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
setSource
setSource(value: string): void
Inherited from Logger.setSource
Parameters
value: string
Returns void
trace
trace(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.trace
Parameters
correlationId: string
message: string
Rest ...args: any[]
Returns void
Protected update
update(): void
Inherited from CachedLogger.update
Returns void
warn
warn(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.warn
Parameters
correlationId: string
message: string
Rest ...args: any[]
Returns void
Protected write
write(level: LogLevel, correlationId: string, ex: Error, message: string): void
Overrides CachedLogger.write
Writes a log message to the logger destination.
Parameters
level: LogLevel
a log level.
correlationId: string
(optional) transaction id to trace execution through call chain.
ex: Error
message: string
a human-readable message to log.
Returns void
